<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	    <ListView
			android:id="@android:id/list"
	        android:layout_width="0dp"
	        android:layout_height="0dp" android:layout_weight="0">
	    </ListView>

	   		     <Button
	   		         android:id="@+id/buttonLaunchUrl"
	   		         android:layout_width="300sp"
	   		         android:layout_height="400sp"
	   		         android:layout_gravity="center"
	   		         android:onClick="buttonClicked"
					 android:layout_centerInParent="true"
	   		         android:padding="10dp"
					 android:paddingTop="200dp"
					 android:paddingBottom="200dp"
	   		         android:text="@string/main_title_urlLauncher" />
		
</RelativeLayout>